<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
 

  <table width="98%" align="center" cellpadding="0" cellspacing="0" border="1" id="abcwatermark" style="font-family: Arial; font-size: 9px; font-color: black; border-style: solid; border-width: 1px;">
    <tr>
      <td><table width="100%" align="center">
          <tr valign="top">
          <td width="100%"><table width="100%" align="center">
              <tr align="center">
                <td width="10%" align="left" rowspan="2"><img src="https://www.irctc.co.in/eticketing/javax.faces.resource/indianrailways-logo.jpg.jsf?ln=images" height="40px" /></td>
                <td width="20%;" align="center" rowspan="2"><strong></strong> <strong><span style="font-size:14px;"></span></strong></td>
                <td width="40%" align="center"><u><strong><span style="font-family:Arial;font-size:11px;font-color:black;">IRCTCs e-Ticketing Service</span></strong></u></td>
                <td width="20%;" align="center" rowspan="2"><strong></strong> <strong><span style="font-size:14px;"></span></strong></td>
                <td width="10%" align="right" rowspan="2"><img src="https://www.irctc.co.in/eticketing/javax.faces.resource/irctclogo.jpg.jsf?ln=images" height="40px" /></td>
              </tr>
              <tr align="center">
                <td align="center"><u><strong><span style="font-family:Arial;font-size:11px;font-color:black;">Electronic Reservation Slip (Personal User)</span></strong></u> <u><strong></strong></u> <u><strong></strong></u> <u><strong></strong></u></td>
              </tr>
            </table></td>
        </tr>
          <tr>
          <td><table>
              <tr>
                <td><div class="divTop">
                    <table>
                      <tr>
                        <td>1.   This Ticket will be valid with an ID proof in original. Please carry original Identity Proof. If found traveling without original ID proof, Passenger will be treated as without ticket and charged as per extent Railway Rules.</td>
                      </tr>
                    </table>
                    <table>
                      <tr>
                        <td>2.   Valid IDs to be presented during train journey by one of the passenger booked  on an e-ticket :- Voter Identity Card / Passport / PAN Card / Driving License / Photo ID card issued by Central / State Govt / Public Sector Undertakings of State / Central Government ,District Administrations , Muncipal bodies and Panchayat Administrations which are having serial number / Student Identity Card with photograph issued by recognized School or College for their students / Nationalized Bank Passbook with photograph /Credit Cards issued by Banks with laminated photograph/Unique Identification Card &quot;Aadhaar&quot;.</td>
                      </tr>
                    </table>
                    <table>
                      <tr>
                        <td>3.   General rules/ Information for e-ticket passenger have to be studied by the customer for cancellation &amp; refund.</td>
                      </tr>
                    </table>
                  </div></td>
                <td><img src="http://www.mobilefish.com/images/services/qrcode_example_large_2.png" width="82px" height="82px" /></td>
              </tr>
            </table></td>
        </tr>
          <tr>
          <td><table width="100%" border="1" cellpadding="3" cellspacing="0" rules="all">
              <tr>
                <td width="25%" align="left"><strong>PNR No:</strong>7816111801</td>
                <td width="25%" align="left">Train No. &amp; Name:12727 /GODAVARI EXP</td>
                <td width="25%" align="left">Quota:GENERAL (GN)</td>
              </tr>
              <tr>
                <td width="25%" align="left"><strong>Transaction ID:</strong>100000421749091</td>
                <td width="25%" align="left">Date &amp; Time Of Booking: 25-Jan-2016 12:44:02 HRS</td>
                <td width="25%" align="left">Class:FIRST AC (1A)</td>
              </tr>
              <tr>
                <td width="25%" align="left">From:SECUNDERABAD JN(SC)</td>
                <td width="25%" align="left">Date Of Journey:14-Feb-2016</td>
                <td width="25%" align="left">To:VISAKHAPATNAM (VSKP)</td>
              </tr>
              <tr>
                <td width="25%" align="left">Boarding At:SECUNDERABAD JN(SC)</td>
                <td width="25%" align="left">Date Of Boarding:14-Feb-2016</td>
                <td width="25%" align="left">Scheduled Departure:14-Feb-2016 17:40 *</td>
              </tr>
              <tr>
                <td width="25%" align="left">Resv. Upto:SECUNDERABAD JN(SC)</td>
                <td width="25%" align="left">Scheduled Arrival:15-Feb-2016 05:50 *</td>
                <td width="25%" align="left">Adult:3<strong> Child:</strong>1</td>
              </tr>
              <tr>
                <td width="25%" align="left">Passenger Mobile No:9247337222</td>
                <td width="25%" align="left"></td>
                <td width="25%" align="left">Distance:701 KM</td>
              </tr>
              <tr>
                <td width="25%" align="left" colspan="1"><strong>Passenger Address:</strong></td>
                <td width="25%" align="left" colspan="3">H.No. 5-4-58/27(Plot no#27)~Gayatri Nagar Road # 1~Kukatpalli, Hyderabad, Andhra Pradesh - 500072</td>
              </tr>
              <tr>
                <td width="100%" align="left" colspan="3"><strong></strong>
                  <table border="0" rules="none" style="font-family:Arial;font-size:9px;font-color:black;" width="100%">
                    <tbody>
                      <tr>
                        <td></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </table></td>
        </tr>
          <tr>
          <td align="left"><strong><span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">FARE DETAILS :</span></strong></td>
        </tr>
          <tr>
          <td><table border="1" cellpadding="3" cellspacing="0" style="font-family:Arial;font-size:9px;font-color:black;width:100%">
              <tbody>
                <tr>
                  <td><span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">Ticket Fare **</span></td>
                  <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Indian_Rupee_symbol.svg/10px-Indian_Rupee_symbol.svg.png" height="10px" /><span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">9030.0</span></td>
                  <td><span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">Rupees Nine Thousand Thirty Only</span></td>
                </tr>
                <tr>
                  <td><span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">IRCTC Service Charge (Incl. of Service Tax) #</span></td>
                  <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Indian_Rupee_symbol.svg/10px-Indian_Rupee_symbol.svg.png" height="10px" /><span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">420.0</span></td>
                  <td><span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">Rupees Four Hundred Twenty Only</span></td>
                </tr>
                <tr>
                  <td><span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">Total Fare (all inclusive)</span></td>
                  <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Indian_Rupee_symbol.svg/10px-Indian_Rupee_symbol.svg.png" height="10px" /><span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">9450.0</span></td>
                  <td><span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">Rupees Nine Thousand Four Hundred Fifty Only</span></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
          <tr>
          <td align="left">** Inclusive of Service Tax -<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Indian_Rupee_symbol.svg/10px-Indian_Rupee_symbol.svg.png" height="10px" />105Only</td>
        </tr>
          <tr>
          <td align="left"># Service Charges per e-ticket irrespective of number of passengers on the ticket. </td>
        </tr>
          <tr>
          <td align="left"></td>
        </tr>
          <tr>
          <td align="left"><strong></strong></td>
        </tr>
          <tr>
          <td align="left"></td>
        </tr>
          <tr>
          <td align="left"><strong></strong></td>
        </tr>
          <tr>
          <td align="left"><strong><span style="font-size:9px;FONT-WEIGHT: bold;font-color:black;">PASSENGER DETAILS :</span></strong></td>
        </tr>
          <tr>
          <td>
          <table  border="1" cellpadding="3" cellspacing="0" style="font-family:Arial;font-size:9px;font-color:black;" width="100%">
              <thead>
                <tr>
                  <th scope="col">SNo.</th>
                  <th scope="col">Name</th>
                  <th scope="col"><span style="text-align:center;">Age</span></th>
                  <th scope="col">Sex</th>
                  <th scope="col">Booking Status</th>
                  <th scope="col">Current Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>SUDHAKAR</td>
                  <td><span style="text-align:center;">38</span></td>
                  <td>Male</td>
                  <td>CNF/H1/1/LOWER</td>
                  <td>CNF/H1/1/LOWER</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>KRISHNAVENI</td>
                  <td><span style="text-align:center;">36</span></td>
                  <td>Female</td>
                  <td>CNF/H1/2/UPPER</td>
                  <td>CNF/H1/2/UPPER</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>HRISHIKESH</td>
                  <td><span style="text-align:center;">9</span></td>
                  <td>Male</td>
                  <td>CNF/H1/3/LOWER</td>
                  <td>CNF/H1/3/LOWER</td>
                </tr>
                <tr>
               <td>4</td>
                  <td>THRIMURTHULU</td>
                  <td><span style="text-align:center;">63</span></td>
                  <td>Male</td>
                  <td>CNF/H1/4/UPPER</td>
                  <td>CNF/H1/4/UPPER</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
          <tr>
          <td align="left"><u><strong>This ticket is booked on a personal user ID and cannot be sold by an agent. If bought from an agent by any individual, it is at his/her own risk.</strong></u></td>
        </tr>
          <tr>
          <td><u><strong></strong></u> <strong></strong> <strong></strong> <strong></strong></td>
        </tr>
          <tr>
          <td><strong></strong></td>
        </tr>
          <tr>
          <td></td>
        </tr>
          <tr>
          <td></td>
        </tr>
          <tr>
          <td><strong>Ticket Printing Time: </strong>10-Feb-2016 16:35:40 HRS</td>
        </tr>
          <tr>
          <td><table width="100%">
              <tr>
                <td align="right"><a href="#" onclick="hide('iframeBanners')" id="link1" class="link1">Print ERS Without Advertisements [X]</a></td>
              </tr>
              <tr>
                <td align="center"><div id="iframeBanners" class="iframeBanners">
                    <iframe src="https://www.services.irctc.co.in/beta_images/newbanner/ERS/ers_banners.html" frameborder="0" scrolling="no" width="800" height="130">
                    <p>Your browser does not support iframes.</p>
                    </iframe>
                  </div></td>
              </tr>
            </table></td>
        </tr>
          <tr>
          <td><strong>IMPORTANT :</strong></td>
        </tr>
          <tr>
          <td></td>
        </tr>
          <tr>
          <td></td>
        </tr>
          <tr>
          <td><div class="divTop">
              
                <tr>
                  <td>1.   For details, rules and terms &amp; conditions of E-Ticketing services, please visit www.irctc.co.in.</td>
                </tr>
              
                <tr>
                  <td>2.   *New Time Table will be effective from 01â€10â€2015. Departure
                    time and Arrival Time printed on this ERS/VRM is liable to change. Please
                    Check correct departure, arrival from Railway Station Enquiry, Dial 139 or
                    SMS RAIL to 139.</td>
                </tr>
              
                <tr>
                  <td>3.   There are amendments in certain provision of Refund Rules. Refer Amended Refund Rules w.e.f 12-Nov-2015.(details available on www.irctc.co.in under heading Refund Rule--&gt; Cancellation of Ticket and Refund Rules 2015.)</td>
                </tr>
              
                <tr>
                  <td>4.   The accommodation booked is not transferable and is valid only if the ORIGINAL ID card prescribed is presented during the journey. The ERS/VRM/MRM along with valid id card of any one the passenger booked on e-ticket proof in original would be verified by TTE with the name and PNR on the chart. If the Passenger fail to produced/display ERS/VRM due to any eventuality(loss, damaged mobile/laptop etc.) but has the prescribed original proof of identity, a penalty of Rs.50/- per ticket as applicable to such cases will be levied. The ticket checking staff on board/off board will give excess fare ticket for the same.</td>
                </tr>
              
                <tr>
                  <td>5.   E-ticket cancellations are permitted through www.irctc.co.in by the user.</td>
                </tr>
              
                <tr>
                  <td>6.   PNRs having fully waitlisted status will be dropped and the names of the passengers will not appear on the chart. They  are not allowed to board the train. However the namesof PARTIALLY waitlisted/confirmed and RAC will appear in the chart.</td>
                </tr>
              
                <tr>
                  <td>7.   Obtain certificate from the TTE /Conductor in case of (a) PARTIALLY waitlisted e-ticket when LESS NO. OF PASSENGERS travel, (b)A.C.FAILURE, (c)TRAVEL IN LOWER CLASS. This original certificate must be sent to GGM (IT), IRCTC, Internet Ticketing Centre, IRCA Building, State Entry Road, New Delhi-110055 after filing TDR online within prescribed time  for claiming refund.</td>
                </tr>
              
                <tr>
                  <td>8.   In case of Partial confirmed/RAC/Wait listed ticket, TDR should be filed online within prescribed time in case NO PASSENGER is travelling  for processing of refund as per Railway refund rules</td>
                </tr>
              
                <tr>
                  <td>9.   While TDR refund requests are filed &amp; registered on IRCTC website www.irctc.co.in, they are processed by Zonal Railways as per Railway Refund Rules.(detail available on www.irctc.co.in under heading General Information.</td>
                </tr>
              
                <tr>
                  <td>10.   In premium special train cancellation is not allowed.</td>
                </tr>
              
                <tr>
                  <td>11.   No refund shall be granted on the confirmed ticket after four hours before the scheduled departure of the train.</td>
                </tr>
              
                <tr>
                  <td>12.   No refund shall be granted on the RAC or Waitlisted ticket after thirty minutes before the scheduled departure of the train.</td>
                </tr>
              
                <tr>
                  <td>13.   In case, on a party e-ticket or a family e-ticket issued for travel of more than one passenger, some passengers have confirmed reservation and others are on RAC or waiting list, full refund of fare , less clerkage, shall be admissible for confirmed passengers also subject to the condition that the ticket shall be cancelled online or online TDR shall be filed for all the passengers upto thirty minutes before the scheduled departure of the train.</td>
                </tr>
              
                <tr>
                  <td>14.   For Suvidha Train , only 50% refund is allowed in case of cancellation of Confirm/RAC tickets upto 6 hours before the scheduled departure of the train or preparation of chart whichever is earlier. </td>
                </tr>
              
                <tr>
                  <td>15.   In case of Train Cancellation, full refund will be granted automatically by the System.</td>
                </tr>
              
                <tr>
                  <td>16.   Passengers are advised not to carry inflammable/dangerous/explosive/articles as part of their luggage and also to desist from smoking in the trains.</td>
                </tr>
              
                <tr>
                  <td>17.    Contact us on: - 24*7 Hrs Customer Support at 011-23340000/011-39340000 , Chennai Customer Care 044 â€" 25300000 or Mail To: care@irctc.co.in.</td>
                </tr>
              
                <tr>
                  <td>18.   Variety of meals available in more than 1500 trains. For delivery of meal of your choice on your seat log on to www.ecatering.irctc.co.in or call 18001034139  Toll Free. For any suggestions/complaints related to Catering services, contact Toll Free No. 1800-111-321 (07.00 hrs to 22.00 hrs)</td>
                </tr>
              
                <tr>
                  <td>19.   Railway Security Helpline No.182</td>
                </tr>
              
                <tr>
                  <td>20.   ALL India Passenger Helpline no 138</td>
                </tr>
              
                <tr>
                  <td>21.   PNR and train arrival/departure enquiry no. 139</td>
                </tr>
              
                <tr>
                  <td>22.   To report unsavoury situation during journey, Please dial railway security helpline no. 182</td>
                </tr>
            </div></td>
        </tr>
          <tr>
          <td align="center"><input id="printPageButton" type="button" onclick="printTktPage();" value="Print" /></td>
        </tr>
        </table></td>
    </tr>
  </table>
</body></html>